.login-wrap {
  * {
    transition: all ease 0.3s;
  }
  height: 100%;
  background: url('../../assets/login-bg.jpg') no-repeat;
  background-size: cover;
  box-sizing: border-box;
  color: #565656;
  padding: 1px;
  box-sizing: border-box;

  .login-form {
    width: 450px;
    margin: 10% auto 45px;
    text-align: left;
    border-radius: 2px;
    background-color: white;
    padding: 40px;
    box-shadow: 0 0 10px 0px rgba(171, 177, 182, 0.14);
    .ant-input {
      height: 48px;
      padding-left: 40px !important;
    }
    .login-form-button {
      margin-top: 30px;
      width: 100%;
      height: 48px;
      font-size: 20px;
      background-color: #1b59a6;
      background-image: url(../../assets/header_mask.png);
      border: none;
      &:hover {
        background-color: #4da2ef;
      }
    }
    .ant-input-prefix .anticon {
      font-size: 20px;
      color: #4da2ef !important;
    }
  }
  .footer {
    text-align: center;
    p {
      margin-bottom: 0;
    }
  }
}
