// @import '../styles/default.scss';
.mr10 {
  margin-right: 10px;
}
.ant-layout {
  background: #eff0f5;
  &-sider-children {
    border-right: 1px solid #dedede;
  }
}
// Header
.header {
  background-color: #1b59a6;
  color: white;
  height: 55px;
  padding: 0 20px;
  background-image: url(../../assets/header_mask.png);
  background-repeat: no-repeat;
  background-position: 90% bottom;
  .logo {
    width: 214px;
    height: 55px;
    background: url('../../assets/logo-white.png') no-repeat center;
    padding-left: 200px;
    float: left;
    .text {
      background: url('../../assets/logo-title.png') no-repeat center;
      text-indent: -9999px;
      overflow: hidden;
      width: 300px;
      height: 55px;
      display: inline-block;
    }
  }
  .options {
    float: right;
    line-height: 55px;
    color: white;
    width: auto;
    background: transparent;
    .ant-menu-item {
      padding: 0 15px;
      &:hover,
      &-selected {
        color: #ddd;
        border-bottom-color: transparent;
      }
    }
  }
}
// Sider
.sider {
  background: white;
  .trigger {
    width: 100%;
    background: #fefefe;
    border: none;
    border-bottom: 1px solid #ddd;
  }
  .ant-menu {
    background: transparent;
    border-right: none;

    .ant-menu-item {
      height: 50px;
      line-height: 50px;
      margin: 0px;
      a {
        display: inline-block;
        font-size: 14px;
      }
      &::after {
        display: none;
      }
    }
    .ant-menu-submenu .text {
      font-size: 14px;
    }

    .ant-menu-item-selected {
      &::after {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: 1px;
        height: 50px;
        background: #1890ff;
      }
    }
    &:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background: #e1edfb;
    }
  }
  .ant-menu-inline-collapsed {
    .ant-menu-item .text,
    .ant-menu-submenu .text {
      visibility: hidden;
    }
  }
  .ant-menu-inline-collapsed > .ant-menu-item .anticon {
    font-size: 18px;
  }
  .trigger {
    height: 50px;
    line-height: 50px;
  }
  .ant-menu-item .v-icon,
  .ant-menu-submenu .v-icon,
  .ant-menu-item .anticon,
  .ant-menu-submenu .anticon {
    min-width: 14px;
    margin-right: 15px;
    font-size: 18px;
    -webkit-transition: font-size 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
      margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: font-size 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
      margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
}

//content
.ant-layout-content {
  position: relative;
}
