.notfound {
  font-size: 200px;
  font-weight: bold;
  text-align: center;
  color: #ccc;
  // width: 100%;
  // height: 100%;
  // font-size: 0;
  // background: url('@/assets/404/404.png') no-repeat 30% center;
}
.forbidden {
  font-size: 200px;
  font-weight: bold;
  text-align: center;
  color: #ccc;
}
